*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=micro-bit-badge
*Date=09:29:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.5869;-2.6914;0;Bottom;Copper Fill35
2;;;26.049;-66.3071;180;Bottom;P2
3;;;36.7792;-24.8656;0;Bottom;Copper Fill17
4;;;48.2599;-50.8979;0;Bottom;Via30
5;;;2.33002;-60.5811;0;Bottom;Hole6
6;;;50.7999;-63.9506;0;Bottom;GND
7;;;21.5899;-63.9505;0;Bottom;P11
8;;;2.5399;-58.3767;0;Bottom;Via40
9;;;33.0481;-6.02454;0;Bottom;Via73
10;;;44.3865;-1.4976;0;Bottom;Copper Fill66
11;;;47.3456;-55.1424;0;Bottom;Copper Fill12
12;;;47.5361;-1.4468;0;Bottom;Copper Fill64
13;;;26.0142;-26.5406;0;Bottom;IMG2
14;;;25.908;-28.4216;0;Bottom;Copper Fill15
15;;;24.7649;-38.0497;0;Bottom;Via52
16;;;1.5494;-68.7822;0;Bottom;Copper Fill1
17;;;31.75;-68.6044;0;Bottom;Copper Fill4
18;;;40.0558;-38.9118;0;Bottom;Copper Fill48
19;;;30.4641;-66.3385;0;Bottom;Via106
20;;;43.1799;-45.6768;0;Bottom;Via4
21;;;44.4499;-45.8179;0;Bottom;Via14
22;;;4.40284;-60.2271;0;Bottom;TXT3
23;;;44.4499;-63.9505;0;Bottom;GND
24;;;37.4651;-7.41205;0;Bottom;Via67
25;;;11.4298;-66.3385;0;Bottom;Via100
26;;;7.6199;-2.7506;0;Top;GND4
27;;;45.3517;-36.2194;0;Bottom;Copper Fill29
28;;;27.4168;-45.853;-90;Bottom;TXT1
29;;;46.9899;-45.8179;0;Bottom;Via25
30;;;4.44518;-2.72237;0;Top;GND6
31;;;49.5299;-45.8179;0;Bottom;Via47
32;;;47.5361;-9.905;0;Bottom;Copper Fill60
33;;;33.8074;-52.7548;0;Bottom;Copper Fill41
34;;;25.4762;-23.3924;0;Bottom;Copper Fill21
35;;;8.8899;-2.7506;0;Top;P55
36;;;34.2899;-63.9505;0;Bottom;3v3
37;;;4.42137;-7.41205;0;Bottom;Via70
38;;;25.0952;-32.2951;0;Bottom;Copper Fill52
39;;;49.5299;-59.4868;0;Bottom;Via44
40;;;34.8545;-53.4377;-90;Bottom;TXT1
41;;;44.4499;-50.8979;0;Bottom;Via13
42;;;43.1517;-6.02454;0;Bottom;Via71
43;;;21.5898;-66.3385;0;Bottom;Via104
44;;;46.9899;-50.8979;0;Bottom;Via26
45;;;37.5418;-53.6494;-90;Bottom;TXT1
46;;;17.7799;-63.9505;0;Bottom;P8
47;;;19.7104;-32.1046;0;Bottom;Copper Fill18
48;;;47.3202;-26.5166;0;Bottom;Copper Fill22
49;;;47.5869;-68.8838;0;Bottom;Copper Fill36
50;;;26.1056;-11.7628;0;Bottom;Via88
51;;;48.2599;-45.8179;0;Bottom;Via29
52;;;22.8599;-63.9505;0;Bottom;P12
53;;;40.6399;-2.77882;0;Bottom;P25
54;;;14.5628;-60.2271;0;Bottom;TXT3
55;;;20.3357;-7.7492;0;Bottom;Via79
56;;;22.7893;-39.997;0;Bottom;Via50
57;;;15.5956;-59.0032;0;Bottom;Copper Fill8
58;;;14.5908;-66.3071;180;Bottom;P1
59;;;47.6251;-68.6072;0;Bottom;Via65
60;;;4.40284;-64.1782;0;Bottom;TXT3
61;;;25.9842;-37.9974;0;Bottom;Copper Fill49
62;;;31.7499;-55.8367;0;Bottom;Via16
63;;;34.29;-60.5811;0;Bottom;Hole2
64;;;37.6276;-60.2271;0;Bottom;TXT3
65;;;23.3115;-58.3908;0;Bottom;Via55
66;;;33.0041;-66.3385;0;Bottom;Via108
67;;;24.8064;-46.1293;-90;Bottom;TXT1
68;;;20.3199;-2.77882;0;Bottom;P33
69;;;6.0198;-21.716;0;Bottom;Copper Fill23
70;;;14.5908;-5.13199;180;Bottom;3v6
71;;;41.9099;-2.7506;0;Top;P43
72;;;3.73935;-56.1189;0;Bottom;Via41
73;;;31.7498;-66.3385;0;Bottom;Via107
74;;;4.58601;-50.5451;0;Bottom;Via5
75;;;11.4299;-2.7506;0;Top;3v8
76;;;8.8899;-44.4068;0;Bottom;Via9
77;;;50.7999;-2.77882;0;Bottom;P21
78;;;29.2098;-66.3385;0;Bottom;Via105
79;;;6.13824;-52.2384;0;Bottom;Via22
80;;;33.2994;-13.3594;0;Bottom;Copper Fill25
81;;;50.7365;-48.7416;0;Bottom;Copper Fill57
82;;;41.9098;-66.3385;0;Bottom;Via110
83;;;26.0477;-31.3426;0;Bottom;Copper Fill51
84;;;31.7499;-63.9505;0;Bottom;P15 MOSI
85;;;51.0794;-2.8311;0;Bottom;Copper Fill69
86;;;47.7102;-60.2271;0;Bottom;TXT3
87;;;45.3517;-34.543;0;Bottom;Copper Fill30
88;;;30.4799;-2.7506;0;Top;P48
89;;;14.5814;-7.41205;0;Bottom;Via69
90;;;10.1599;-2.77882;0;Bottom;P35
91;;;20.3199;-63.9505;0;Bottom;P10
92;;;50.4698;-68.6044;0;Bottom;Copper Fill6
93;;;1.2699;-45.6768;0;Bottom;Via7
94;;;1.2699;-63.9505;0;Bottom;P3
95;;;27.0002;-32.2951;0;Bottom;Copper Fill53
96;;;50.7365;-4.2408;0;Bottom;Copper Fill67
97;;;50.7365;-1.4976;0;Bottom;Copper Fill68
98;;;21.6154;-7.5428;0;Bottom;Copper Fill50
99;;;30.4799;-57.1067;0;Bottom;Via23
100;;;44.5008;-35.3939;0;Bottom;Copper Fill55
101;;;40.6399;-2.7506;0;Top;P44
102;;;26.2466;-44.7595;0;Bottom;Via56
103;;;34.6946;-43.4972;0;Bottom;Via12
104;;;20.6727;-38.0497;0;Bottom;Via51
105;;;29.1535;-9.21676;0;Bottom;Via76
106;;;3.45712;-42.0079;0;Bottom;Via42
107;;;21.6212;-6.65164;0;Bottom;Via80
108;;;3.2258;-59.0794;0;Bottom;Copper Fill7
109;;;45.3517;-34.543;0;Bottom;Copper Fill54
110;;;26.0351;-7.41205;0;Bottom;Via68
111;;;29.2099;-2.77882;0;Bottom;P30
112;;;28.8036;-56.387;0;Bottom;Copper Fill9
113;;;45.7199;-50.8979;0;Bottom;Via18
114;;;1.2699;-2.77882;0;Bottom;GND2
115;;;14.8844;-53.6184;0;Bottom;Copper Fill14
116;;;10.1757;-7.65494;0;Bottom;Via84
117;;;14.6052;-2.72237;0;Top;3v9
118;;;37.4652;-2.72237;0;Top;P57
119;;;17.4977;-38.974;0;Bottom;Via92
120;;;33.0199;-2.7506;0;Top;P46
121;;;19.0498;-66.3385;0;Bottom;Via102
122;;;42.0259;-21.4525;0;Bottom;TXT2
123;;;41.9099;-7.71788;0;Bottom;Via72
124;;;27.7048;-42.0392;0;Bottom;Via28
125;;;26.1056;-32.2239;0;Bottom;Via89
126;;;22.1958;-46.1293;-90;Bottom;TXT1
127;;;16.6624;-45.973;0;Bottom;Copper Fill46
128;;;31.9278;-14.5786;0;Bottom;Copper Fill24
129;;;42.545;-68.6044;0;Bottom;Copper Fill5
130;;;19.0499;-2.7506;0;Top;P53
131;;;6.1976;-56.387;0;Bottom;Copper Fill10
132;;;30.4517;-8.1254;0;Bottom;Via75
133;;;14.5628;-64.1782;0;Bottom;TXT3
134;;;21.5899;-2.7506;0;Top;P51
135;;;19.0499;-63.9505;0;Bottom;P9
136;;;18.5166;-45.338;0;Bottom;Copper Fill47
137;;;51.1556;-48.2463;0;Bottom;Copper Fill32
138;;;7.9248;-51.434;0;Bottom;Copper Fill43
139;;;37.4678;-66.31;180;Bottom;3v3
140;;;42.297;-32.2712;0;Bottom;TXT2
141;;;26.049;-5.12917;180;Bottom;P37
142;;;40.7416;-6.349;0;Bottom;Copper Fill27
143;;;7.54173;-10.3205;0;Bottom;Via82
144;;;10.1599;-2.7506;0;Top;P54
145;;;32.2146;-45.8471;-90;Bottom;TXT1
146;;;32.2326;-44.7538;0;Bottom;Copper Fill44
147;;;8.88978;-66.3385;0;Bottom;Via98
148;;;31.7499;-2.77882;0;Bottom;P28
149;;;29.2099;-63.9505;0;Bottom;P13 SCK
150;;;41.9099;-2.77882;0;Bottom;P24
151;;;11.4299;-2.77882;0;Bottom;3v5
152;;;14.3642;-46.1293;-90;Bottom;TXT1
153;;;33.0199;-63.9506;0;Bottom;P16
154;;;8.85858;-9.0034;0;Bottom;Via83
155;;;22.8599;-2.77882;0;Bottom;P31
156;;;46.1772;-35.3939;0;Bottom;Copper Fill56
157;;;34.2899;-2.7506;0;Top;P45
158;;;26.134;-64.1782;0;Bottom;TXT3
159;;;27.3816;-53.4377;-90;Bottom;TXT1
160;;;38.6334;-45.719;0;Bottom;Copper Fill45
161;;;30.4799;-63.9505;0;Bottom;P14 MISO
162;;;17.7641;-66.3385;0;Bottom;Via101
163;;;49.9618;-68.6679;0;Bottom;Copper Fill63
164;;;20.3199;-2.7506;0;Top;P52
165;;;31.7499;-2.7506;0;Top;P47
166;;;47.6376;-5.14159;180;Bottom;P39
167;;;14.7762;-41.8668;0;Bottom;Via94
168;;;44.3865;-4.2408;0;Bottom;Copper Fill65
169;;;7.6199;-63.9505;0;Bottom;P4
170;;;17.1449;-53.1555;-90;Bottom;TXT1
171;;;47.6252;-2.72266;0;Top;P58
172;;;4.44508;-68.6072;0;Bottom;Via61
173;;;17.7799;-58.5883;0;Bottom;Via31
174;;;25.7811;-17.5604;0;Bottom;IMG3
175;;;23.0168;-9.05053;0;Bottom;Via20
176;;;51.1556;-48.2463;0;Bottom;Copper Fill59
177;;;49.5299;-50.8979;0;Bottom;Via46
178;;;24.8002;-42.0784;0;Bottom;Via48
179;;;20.3011;-59.4868;0;Bottom;Via43
180;;;7.60422;-66.3385;0;Bottom;Via97
181;;;11.4299;-43.1368;0;Bottom;Via10
182;;;10.1599;-63.9505;0;Bottom;P6
183;;;26.0352;-2.72237;0;Top;P56
184;;;41.9099;-53.2968;0;Bottom;Via3
185;;;47.7102;-64.1782;0;Bottom;TXT3
186;;;20.7432;-42.0784;0;Bottom;Via45
187;;;26.1232;-25.7509;0;Bottom;IMG4
188;;;6.3499;-15.3379;0;Bottom;Via21
189;;;2.32824;-39.1151;0;Bottom;Via32
190;;;20.32;-68.6044;0;Bottom;Copper Fill3
191;;;33.0199;-2.77882;0;Bottom;P27
192;;;7.6199;-53.5084;0;Bottom;Via8
193;;;50.7999;-48.2168;0;Bottom;Via1
194;;;34.2899;-2.77882;0;Bottom;P26
195;;;10.1441;-66.3385;0;Bottom;Via99
196;;;29.2099;-2.7506;0;Top;P49
197;;;37.577;-45.4238;-90;Bottom;TXT1
198;;;33.161;-54.6372;0;Bottom;Via11
199;;;51.0794;-63.9943;0;Bottom;Copper Fill33
200;;;4.65657;-35.4033;0;Bottom;Via86
201;;;29.1393;-58.3767;0;Bottom;Via27
202;;;40.6399;-63.9506;0;Bottom;3v3
203;;;14.3227;-56.0483;0;Bottom;Via35
204;;;11.4299;-63.9505;0;Bottom;P7
205;;;17.7799;-2.7506;0;Top;3v7
206;;THT;25.8939;-49.4867;90;Bottom;Pin header
207;;;30.9252;-42.0296;0;Bottom;Via24
208;;;37.4651;-68.6072;0;Bottom;Via64
209;;;10.0188;-54.7078;0;Bottom;Via15
210;;;8.8899;-2.77882;0;Bottom;P36
211;;;9.51722;-60.565;0;Bottom;Hole4
212;;;1.23858;-10.3519;0;Bottom;Via81
213;;;26.134;-60.2271;0;Bottom;TXT3
214;;;20.9804;-57.8348;0;Bottom;Copper Fill13
215;;;32.244;-53.4377;-90;Bottom;TXT1
216;;;27.4066;-40.004;0;Bottom;Copper Fill20
217;;;41.9099;-63.9505;0;Bottom;P19
218;;;31.7499;-7.11561;0;Bottom;Via74
219;;;22.7838;-6.9332;0;Bottom;Copper Fill26
220;;;1.2699;-2.7506;0;Top;GND5
221;;;8.8899;-63.9505;0;Bottom;P5
222;;;19.0186;-8.72118;0;Bottom;Via78
223;;;1.27;-66.3385;0;Bottom;Via96
224;;;51.0794;-2.8311;0;Bottom;Copper Fill37
225;;;21.5899;-2.77882;0;Bottom;P32
226;;;43.1641;-66.3385;0;Bottom;Via111
227;;;4.43082;-5.12917;180;Bottom;GND3
228;;;30.9315;-38.0568;0;Bottom;Via59
229;;buzzer-12mm-ns-kit;41.8221;-33.2483;180;Bottom;SG1
230;;;9.525;-68.7314;0;Bottom;Copper Fill2
231;;;47.5361;-71.0174;0;Bottom;Copper Fill61
232;;;43.1799;-2.7506;0;Top;P42
233;;;44.4499;-2.7506;0;Top;P41
234;;;22.857;-60.5838;0;Bottom;Hole7
235;;;46.1772;-35.3939;0;Bottom;Copper Fill31
236;;;44.4499;-60.5811;0;Bottom;Hole3
237;;;29.8451;-53.4377;-90;Bottom;TXT1
238;;;33.3868;-42.3369;0;Bottom;Via17
239;;;47.5361;-66.2676;0;Bottom;Copper Fill62
240;;;37.4678;-5.13199;180;Bottom;P38
241;;;26.0622;-38.9586;0;Bottom;IMG1
242;;;14.3994;-53.1688;-90;Bottom;TXT1
243;;;20.3041;-66.3385;0;Bottom;Via103
244;;;43.1799;-2.77882;0;Bottom;P23
245;;;25.9643;-55.2722;0;Bottom;Via54
246;;;23.9014;-59.6636;0;Bottom;Copper Fill11
247;;;11.5242;-9.12899;0;Bottom;Via85
248;;;27.6365;-38.0497;0;Bottom;Via49
249;;;30.4799;-2.77882;0;Bottom;P29
250;;;44.4499;-2.77882;0;Bottom;P22
251;;;12.6999;-48.2168;0;Bottom;Via6
252;;;4.43082;-66.3071;180;Bottom;P0
253;;;2.9464;-25.1958;0;Bottom;Copper Fill19
254;;;19.0499;-2.77882;0;Bottom;P34
255;;;37.2767;-11.7395;0;Bottom;Via58
256;;;17.7799;-2.77882;0;Bottom;3v4
257;;;43.1799;-63.9505;0;Bottom;P20
258;;;45.7199;-45.8179;0;Bottom;Via19
259;;;17.6388;-9.81874;0;Bottom;Via77
260;;;19.177;-53.0088;0;Bottom;Copper Fill40
261;;;24.8355;-53.1555;-90;Bottom;TXT1
262;;;47.5869;-7.7714;0;Bottom;Copper Fill34
263;;;40.6399;-50.7568;0;Bottom;Via2
264;;;47.6376;-66.2941;180;Bottom;GND
265;;;22.8599;-2.7506;0;Top;P50
266;;;26.0351;-68.6072;0;Bottom;Via63
267;;;37.6276;-64.1782;0;Bottom;TXT3
268;;;50.7365;-47.7764;0;Bottom;Copper Fill58
269;;;14.6051;-68.6072;0;Bottom;Via62
270;;;25.654;-55.1932;0;Bottom;Copper Fill38
271;;;17.1158;-46.1293;-90;Bottom;TXT1
272;;;17.2466;-52.2722;0;Bottom;Copper Fill42
273;;;7.6199;-2.77882;0;Bottom;GND1
274;;;30.4038;-29.6154;0;Bottom;Copper Fill16
275;;;22.1543;-53.1555;-90;Bottom;TXT1
276;;;19.7555;-53.1555;-90;Bottom;TXT1
277;;;21.6706;-44.8905;0;Bottom;Via95
278;;;19.7264;-46.1293;-90;Bottom;TXT1
279;;;47.6276;-7.41939;0;Bottom;Via66
280;;;29.8863;-45.8471;-90;Bottom;TXT1
281;;;30.6324;-53.9232;0;Bottom;Copper Fill39
282;;;50.7999;-2.7506;0;Top;P40
283;;;26.0477;-31.3426;0;Bottom;Copper Fill28
284;;;34.8252;-45.8471;-90;Bottom;TXT1
