*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=micro-bit-badge
*Date=18:00:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.9099;-53.2968;0;Bottom;Via3
2;;;50.7999;-48.2168;0;Bottom;Via1
3;;;29.2099;-63.9505;0;Bottom;P13 SCK
4;;;44.4499;-50.8979;0;Bottom;Via13
5;;;31.7499;-2.77882;0;Bottom;P28
6;;;47.5869;-68.8838;0;Bottom;Copper Fill36
7;;;14.6052;-2.72237;0;Top;3v9
8;;;14.6051;-68.6072;0;Bottom;Via62
9;;THT;25.8939;-49.4867;90;Bottom;Pin header
10;;;20.32;-68.6044;0;Bottom;Copper Fill3
11;;;21.5899;-2.77882;0;Bottom;P32
12;;;31.75;-68.6044;0;Bottom;Copper Fill4
13;;;47.5869;-2.6914;0;Bottom;Copper Fill35
14;;;14.8844;-53.6184;0;Bottom;Copper Fill15
15;;;37.4678;-66.31;180;Bottom;3v3
16;;;47.6276;-7.41939;0;Bottom;Via66
17;;;12.3952;-60.2986;0;Bottom;Copper Fill9
18;;;17.7799;-2.7506;0;Top;3v7
19;;;44.3865;-4.2408;0;Bottom;Copper Fill67
20;;buzzer-ccv-kit;43.6706;-33.7841;0;Top;SG1
21;;;50.7999;-2.7506;0;Top;P40
22;;;41.9099;-7.71788;0;Bottom;Via72
23;;;2.32824;-39.1151;0;Bottom;Via32
24;;;21.5899;-2.7506;0;Top;P51
25;;;14.5628;-60.2271;0;Bottom;TXT3
26;;;40.6399;-2.7506;0;Top;P44
27;;;51.0794;-2.8311;0;Bottom;Copper Fill37
28;;;25.4762;-23.0622;0;Bottom;Copper Fill23
29;;;12.6999;-48.2168;0;Bottom;Via6
30;;;21.3614;-58.4444;0;Bottom;Copper Fill14
31;;;33.0199;-63.9506;0;Bottom;P16
32;;;14.5814;-7.41205;0;Bottom;Via69
33;;;26.134;-64.1782;0;Bottom;TXT3
34;;;19.7264;-46.1293;-90;Bottom;TXT1
35;;;47.7012;-38.4292;0;Bottom;Copper Fill50
36;;;11.4299;-43.1368;0;Bottom;Via10
37;;;40.7416;-6.349;0;Bottom;Copper Fill29
38;;;42.545;-68.6044;0;Bottom;Copper Fill5
39;;;27.4168;-45.853;-90;Bottom;TXT1
40;;;4.44508;-68.6072;0;Bottom;Via61
41;;;20.3199;-2.7506;0;Top;P52
42;;;26.0477;-30.7838;0;Bottom;Copper Fill53
43;;;40.6399;-50.7568;0;Bottom;Via2
44;;;14.5908;-5.13199;180;Bottom;3v6
45;;;26.1232;-25.1865;0;Bottom;IMG4
46;;;44.4499;-2.77882;0;Bottom;P22
47;;;20.3708;-44.9316;0;Bottom;Copper Fill48
48;;;4.40284;-64.1782;0;Bottom;TXT3
49;;;7.6199;-53.5084;0;Bottom;Via8
50;;;47.5361;-71.0174;0;Bottom;Copper Fill63
51;;;48.7934;-34.5811;0;Bottom;Copper Fill58
52;;;22.7838;-6.9332;0;Bottom;Copper Fill28
53;;;4.40284;-60.2271;0;Bottom;TXT3
54;;;20.7432;-41.2318;0;Bottom;Via45
55;;;30.4799;-57.1067;0;Bottom;Via23
56;;;41.9099;-2.7506;0;Top;P43
57;;;24.7649;-37.203;0;Bottom;Via52
58;;;26.1056;-11.1985;0;Bottom;Via88
59;;;46.9899;-50.8979;0;Bottom;Via26
60;;;30.4038;-40.6898;0;Bottom;Copper Fill18
61;;;22.8599;-2.7506;0;Top;P50
62;;;37.4651;-68.6072;0;Bottom;Via64
63;;;47.3456;-55.1424;0;Bottom;Copper Fill13
64;;;26.049;-5.12917;180;Bottom;P37
65;;;24.003;-59.7144;0;Bottom;Copper Fill11
66;;;18.5166;-45.338;0;Bottom;Copper Fill47
67;;;29.8863;-45.8471;-90;Bottom;TXT1
68;;;34.6946;-43.4972;0;Bottom;Via12
69;;;43.1799;-2.7506;0;Top;P42
70;;;49.5299;-50.8979;0;Bottom;Via46
71;;;49.5299;-45.8179;0;Bottom;Via47
72;;;14.3994;-53.1688;-90;Bottom;TXT1
73;;;22.7893;-39.1504;0;Bottom;Via50
74;;;20.3357;-7.7492;0;Bottom;Via79
75;;;31.7499;-7.11561;0;Bottom;Via74
76;;;37.4652;-2.72237;0;Top;P57
77;;;27.6365;-37.203;0;Bottom;Via49
78;;;34.8252;-45.8471;-90;Bottom;TXT1
79;;;25.0952;-31.7363;0;Bottom;Copper Fill31
80;;;27.5336;-39.1404;0;Bottom;Copper Fill21
81;;;26.0622;-38.1119;0;Bottom;IMG1
82;;;49.9618;-68.6679;0;Bottom;Copper Fill65
83;;;22.8599;-63.9505;0;Bottom;P12
84;;;17.7799;-2.77882;0;Bottom;3v4
85;;;26.0351;-68.6072;0;Bottom;Via63
86;;;41.9099;-2.77882;0;Bottom;P24
87;;;17.1449;-53.1555;-90;Bottom;TXT1
88;;;50.7365;-48.7416;0;Bottom;Copper Fill59
89;;;30.6324;-53.9232;0;Bottom;Copper Fill39
90;;;34.2899;-63.9505;0;Bottom;3v3
91;;;25.908;-28.4216;0;Bottom;Copper Fill16
92;;;40.6399;-2.77882;0;Bottom;P25
93;;;1.2699;-63.9505;0;Bottom;P3
94;;;3.2258;-59.0794;0;Bottom;Copper Fill7
95;;;17.7799;-63.9505;0;Bottom;P8
96;;;10.0188;-54.7078;0;Bottom;Via15
97;;;29.1393;-58.3767;0;Bottom;Via27
98;;;29.1535;-9.21676;0;Bottom;Via76
99;;;24.8064;-46.1293;-90;Bottom;TXT1
100;;;46.7106;-34.5811;0;Bottom;Copper Fill57
101;;;43.1799;-63.9505;0;Bottom;P20
102;;;31.7499;-2.7506;0;Top;P47
103;;;33.3868;-42.3369;0;Bottom;Via17
104;;;17.1158;-46.1293;-90;Bottom;TXT1
105;;;14.3227;-56.0483;0;Bottom;Via35
106;;;3.73935;-56.1189;0;Bottom;Via41
107;;;30.4799;-2.77882;0;Bottom;P29
108;;;6.0706;-12.064;0;Bottom;Copper Fill26
109;;;47.6376;-66.2941;180;Bottom;GND
110;;;47.5869;-7.7714;0;Bottom;Copper Fill34
111;;;50.7999;-63.9506;0;Bottom;GND
112;;;7.6199;-2.77882;0;Bottom;GND1
113;;;23.7066;-58.4472;0;Bottom;Via55
114;;;47.7393;-33.9334;0;Bottom;Copper Fill56
115;;;22.1958;-46.1293;-90;Bottom;TXT1
116;;;30.4517;-8.1254;0;Bottom;Via75
117;;;45.7199;-45.8179;0;Bottom;Via19
118;;;19.0499;-63.9505;0;Bottom;P9
119;;;22.1543;-53.1555;-90;Bottom;TXT1
120;;;27.0002;-31.7363;0;Bottom;Copper Fill55
121;;;8.8899;-44.4068;0;Bottom;Via9
122;;;27.3816;-53.4377;-90;Bottom;TXT1
123;;;51.1556;-48.2463;0;Bottom;Copper Fill32
124;;;34.8545;-53.4377;-90;Bottom;TXT1
125;;;26.0351;-7.41205;0;Bottom;Via68
126;;;32.2326;-44.6268;0;Bottom;Copper Fill44
127;;;19.177;-53.0088;0;Bottom;Copper Fill40
128;;;24.8355;-53.1555;-90;Bottom;TXT1
129;;;20.3199;-2.77882;0;Bottom;P33
130;;;47.6251;-68.6072;0;Bottom;Via65
131;;;28.8036;-56.387;0;Bottom;Copper Fill12
132;;;26.0142;-26.2583;0;Bottom;IMG2
133;;;4.43082;-5.12917;180;Bottom;GND3
134;;;48.2599;-45.8179;0;Bottom;Via29
135;;;6.1976;-57.0982;0;Bottom;Copper Fill8
136;;;33.0199;-2.7506;0;Top;P46
137;;;37.4678;-5.13199;180;Bottom;P38
138;;;51.0794;-63.9943;0;Bottom;Copper Fill33
139;;;33.2994;-13.3594;0;Bottom;Copper Fill27
140;;;26.049;-66.3071;180;Bottom;P2
141;;;30.4799;-63.9505;0;Bottom;P14 MISO
142;;;37.2768;-11.1751;0;Bottom;Via58
143;;;43.1517;-6.02454;0;Bottom;Via71
144;;;25.9643;-55.2722;0;Bottom;Via54
145;;;8.8899;-2.77882;0;Bottom;P36
146;;;14.5908;-66.3071;180;Bottom;P1
147;;;3.45712;-42.0079;0;Bottom;Via42
148;;;10.1599;-2.7506;0;Top;P54
149;;;15.5956;-59.0032;0;Bottom;Copper Fill10
150;;;42.0259;-21.1703;0;Bottom;TXT2
151;;;47.7102;-60.2271;0;Bottom;TXT3
152;;;14.5628;-64.1782;0;Bottom;TXT3
153;;;43.1799;-2.77882;0;Bottom;P23
154;;;10.1599;-2.77882;0;Bottom;P35
155;;;25.9842;-37.9974;0;Bottom;Copper Fill49
156;;;30.4799;-2.7506;0;Top;P48
157;;;33.0481;-6.02454;0;Bottom;Via73
158;;;36.7792;-24.8656;0;Bottom;Copper Fill19
159;;;9.525;-68.6044;0;Bottom;Copper Fill2
160;;;47.6376;-5.14159;180;Bottom;P39
161;;;44.4499;-63.9505;0;Bottom;GND
162;;;11.4299;-2.77882;0;Bottom;3v5
163;;;29.2099;-2.7506;0;Top;P49
164;;;25.0952;-31.7363;0;Bottom;Copper Fill54
165;;;50.4698;-68.6044;0;Bottom;Copper Fill6
166;;;23.0168;-9.05053;0;Bottom;Via20
167;;;40.6399;-63.9506;0;Bottom;3v3
168;;;45.5349;-34.301;0;Bottom;TXT4
169;;;43.1799;-45.6768;0;Bottom;Via4
170;;;51.0794;-2.8311;0;Bottom;Copper Fill71
171;;;44.3865;-1.4976;0;Bottom;Copper Fill68
172;;;26.0477;-30.7838;0;Bottom;Copper Fill30
173;;;19.0499;-2.77882;0;Bottom;P34
174;;;17.4977;-38.974;0;Bottom;Via33
175;;;1.2699;-2.77882;0;Bottom;GND2
176;;;30.734;-25.9324;0;Bottom;Copper Fill22
177;;;37.4651;-7.41205;0;Bottom;Via67
178;;;47.5361;-66.2676;0;Bottom;Copper Fill64
179;;;1.2699;-45.6768;0;Bottom;Via7
180;;;20.3199;-59.7878;0;Bottom;Via43
181;;;32.2146;-45.8471;-90;Bottom;TXT1
182;;;5.5372;-16.7884;0;Bottom;Copper Fill24
183;;;26.0352;-2.72237;0;Top;P56
184;;;6.3499;-15.3379;0;Bottom;Via21
185;;;33.0199;-2.77882;0;Bottom;P27
186;;;48.2599;-50.8979;0;Bottom;Via30
187;;;6.13824;-52.2384;0;Bottom;Via22
188;;;30.9252;-41.1829;0;Bottom;Via24
189;;;1.2699;-2.7506;0;Top;GND5
190;;;45.7199;-50.8979;0;Bottom;Via18
191;;;10.1757;-7.65494;0;Bottom;Via84
192;;;17.7799;-58.5883;0;Bottom;Via31
193;;;31.7499;-63.9505;0;Bottom;P15 MOSI
194;;;8.8899;-63.9505;0;Bottom;P5
195;;;21.6212;-6.65164;0;Bottom;Via80
196;;;31.9278;-14.5786;0;Bottom;Copper Fill25
197;;;25.4;-55.3202;0;Bottom;Copper Fill38
198;;;38.6334;-45.719;0;Bottom;Copper Fill45
199;;;14.3642;-46.1293;-90;Bottom;TXT1
200;;;8.8899;-2.7506;0;Top;P55
201;;;37.577;-45.4238;-90;Bottom;TXT1
202;;;31.7499;-55.8367;0;Bottom;Via16
203;;;2.5399;-58.3767;0;Bottom;Via40
204;;;46.9899;-45.8179;0;Bottom;Via25
205;;;7.6199;-2.7506;0;Top;GND4
206;;;10.1599;-63.9505;0;Bottom;P6
207;;;17.2466;-52.2722;0;Bottom;Copper Fill42
208;;;47.7102;-64.1782;0;Bottom;TXT3
209;;;26.134;-60.2271;0;Bottom;TXT3
210;;;11.4299;-2.7506;0;Top;3v8
211;;;37.6276;-60.2271;0;Bottom;TXT3
212;;;50.7365;-47.7764;0;Bottom;Copper Fill60
213;;;44.4499;-45.8179;0;Bottom;Via14
214;;;37.6276;-64.1782;0;Bottom;TXT3
215;;;19.7555;-53.1555;-90;Bottom;TXT1
216;;;18.6971;-41.8244;0;Bottom;Via38
217;;;41.9099;-63.9505;0;Bottom;P19
218;;;21.5899;-63.9505;0;Bottom;P11
219;;;47.5361;-1.4468;0;Bottom;Copper Fill66
220;;;21.6154;-7.5428;0;Bottom;Copper Fill52
221;;;20.3199;-63.9505;0;Bottom;P10
222;;;32.244;-53.4377;-90;Bottom;TXT1
223;;;1.5494;-68.6044;0;Bottom;Copper Fill1
224;;;26.2466;-44.7595;0;Bottom;Via56
225;;;34.2899;-2.7506;0;Top;P45
226;;;4.44518;-2.72237;0;Top;GND6
227;;;25.7811;-17.5604;0;Bottom;IMG3
228;;;47.5361;-9.905;0;Bottom;Copper Fill62
229;;;27.7048;-41.1925;0;Bottom;Via28
230;;;50.7365;-4.2408;0;Bottom;Copper Fill69
231;;;33.161;-54.6372;0;Bottom;Via11
232;;;44.4499;-2.7506;0;Top;P41
233;;;30.9315;-37.2101;0;Bottom;Via59
234;;;7.54173;-10.3205;0;Bottom;Via82
235;;;19.0499;-2.7506;0;Top;P53
236;;;31.9532;-8.0762;0;Bottom;Copper Fill51
237;;;22.8599;-2.77882;0;Bottom;P31
238;;;20.6727;-37.203;0;Bottom;Via51
239;;;1.23858;-10.3519;0;Bottom;Via81
240;;;50.7365;-1.4976;0;Bottom;Copper Fill70
241;;;47.3202;-26.5166;0;Bottom;Copper Fill17
242;;;7.9248;-51.434;0;Bottom;Copper Fill43
243;;;3.048;-25.1958;0;Bottom;Copper Fill20
244;;;4.42137;-7.41205;0;Bottom;Via70
245;;;4.58601;-50.5451;0;Bottom;Via5
246;;;17.6388;-9.81874;0;Bottom;Via77
247;;;8.85858;-9.0034;0;Bottom;Via83
248;;;26.1056;-31.6596;0;Bottom;Via89
249;;;50.7999;-2.77882;0;Bottom;P21
250;;;4.43082;-66.3071;180;Bottom;P0
251;;;24.8002;-41.2318;0;Bottom;Via48
252;;;37.5418;-53.6494;-90;Bottom;TXT1
253;;;34.2899;-2.77882;0;Bottom;P26
254;;;47.6252;-2.72266;0;Top;P58
255;;;49.5299;-59.7878;0;Bottom;Via44
256;;;4.65657;-34.3407;0;Bottom;Via86
257;;;11.4299;-63.9505;0;Bottom;P7
258;;;29.2099;-2.77882;0;Bottom;P30
259;;;19.0186;-8.72118;0;Bottom;Via78
260;;;29.8451;-53.4377;-90;Bottom;TXT1
261;;;7.6199;-63.9505;0;Bottom;P4
262;;;11.5242;-9.12899;0;Bottom;Via85
263;;;51.1556;-48.2463;0;Bottom;Copper Fill61
264;;;16.6624;-45.973;0;Bottom;Copper Fill46
265;;;33.8074;-52.7548;0;Bottom;Copper Fill41
