*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=micro-bit-badge
*Date=21:39:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;46.9899;-45.8179;0;Bottom;Via25
2;;;37.4678;-5.13199;180;Bottom;P38
3;;;32.244;-53.4377;-90;Bottom;TXT1
4;;;26.134;-60.2271;0;Bottom;TXT3
5;;;47.5869;-2.6914;0;Bottom;Copper Fill36
6;;;40.7416;-6.349;0;Bottom;Copper Fill28
7;;;17.7799;-2.7506;0;Top;3v7
8;;;42.0259;-21.4525;0;Bottom;TXT2
9;;;17.7799;-58.5883;0;Bottom;Via31
10;;;6.1976;-57.0982;0;Bottom;Copper Fill8
11;;;25.9643;-55.2722;0;Bottom;Via54
12;;;33.8074;-52.7548;0;Bottom;Copper Fill42
13;;;19.7555;-53.1555;-90;Bottom;TXT1
14;;;43.1517;-6.02454;0;Bottom;Via71
15;;;17.7799;-63.9505;0;Bottom;P8
16;;;19.0499;-2.77882;0;Bottom;P34
17;;;51.0794;-2.8311;0;Bottom;Copper Fill70
18;;;43.1799;-45.6768;0;Bottom;Via4
19;;;29.2099;-2.77882;0;Bottom;P30
20;;;19.0499;-2.7506;0;Top;P53
21;;;33.0199;-63.9506;0;Bottom;P16
22;;;10.0188;-54.7078;0;Bottom;Via15
23;;;50.7365;-48.7416;0;Bottom;Copper Fill58
24;;;48.2599;-50.8979;0;Bottom;Via30
25;;;30.4799;-63.9505;0;Bottom;P14 MISO
26;;;51.0794;-63.9943;0;Bottom;Copper Fill34
27;;;37.5418;-53.6494;-90;Bottom;TXT1
28;;;48.2599;-45.8179;0;Bottom;Via29
29;;;6.13824;-52.2384;0;Bottom;Via22
30;;;30.9315;-38.0568;0;Bottom;Via59
31;;;24.8064;-46.1293;-90;Bottom;TXT1
32;;;30.4038;-29.6154;0;Bottom;Copper Fill17
33;;;34.8545;-53.4377;-90;Bottom;TXT1
34;;;20.7432;-42.0784;0;Bottom;Via45
35;;;14.5814;-7.41205;0;Bottom;Via69
36;;;49.5299;-50.8979;0;Bottom;Via46
37;;;1.2699;-63.9505;0;Bottom;P3
38;;;6.3499;-15.3379;0;Bottom;Via21
39;;;21.5899;-2.7506;0;Top;P51
40;;;20.3199;-2.7506;0;Top;P52
41;;;7.6199;-63.9505;0;Bottom;P4
42;;;45.3517;-34.543;0;Bottom;Copper Fill55
43;;;1.2699;-45.6768;0;Bottom;Via7
44;;;1.5494;-68.6044;0;Bottom;Copper Fill1
45;;;40.6399;-50.7568;0;Bottom;Via2
46;;;14.5908;-5.13199;180;Bottom;3v6
47;;;44.5008;-35.3939;0;Bottom;Copper Fill56
48;;;26.0142;-26.5406;0;Bottom;IMG2
49;;;17.2466;-52.2722;0;Bottom;Copper Fill43
50;;;51.1556;-48.2463;0;Bottom;Copper Fill60
51;;;37.6276;-60.2271;0;Bottom;TXT3
52;;;42.2972;-32.2711;0;Bottom;TXT2
53;;;24.7649;-38.0497;0;Bottom;Via52
54;;;6.0198;-21.716;0;Bottom;Copper Fill24
55;;;22.1958;-46.1293;-90;Bottom;TXT1
56;;;30.6324;-53.9232;0;Bottom;Copper Fill40
57;;;47.6251;-68.6072;0;Bottom;Via65
58;;;27.4066;-40.004;0;Bottom;Copper Fill21
59;;;24.8002;-42.0784;0;Bottom;Via48
60;;;4.40284;-64.1782;0;Bottom;TXT3
61;;;3.2258;-59.0794;0;Bottom;Copper Fill7
62;;;30.4517;-8.1254;0;Bottom;Via75
63;;;27.6365;-38.0497;0;Bottom;Via49
64;;;42.545;-68.6044;0;Bottom;Copper Fill5
65;;;27.4168;-45.853;-90;Bottom;TXT1
66;;;3.73935;-56.1189;0;Bottom;Via41
67;;;50.7365;-1.4976;0;Bottom;Copper Fill69
68;;;49.9618;-68.6679;0;Bottom;Copper Fill64
69;;;17.6388;-9.81874;0;Bottom;Via77
70;;;28.8036;-56.387;0;Bottom;Copper Fill12
71;;;30.4799;-57.1067;0;Bottom;Via23
72;;;17.4977;-38.974;0;Bottom;Via92
73;;;19.7264;-46.1293;-90;Bottom;TXT1
74;;;29.1535;-9.21676;0;Bottom;Via76
75;;;27.7048;-42.0392;0;Bottom;Via28
76;;;26.2466;-44.7595;0;Bottom;Via56
77;;;22.8599;-2.77882;0;Bottom;P31
78;;;47.7102;-60.2271;0;Bottom;TXT3
79;;;47.5361;-9.905;0;Bottom;Copper Fill61
80;;;29.2099;-63.9505;0;Bottom;P13 SCK
81;;;14.5628;-64.1782;0;Bottom;TXT3
82;;;21.5899;-2.77882;0;Bottom;P32
83;;;34.8252;-45.8471;-90;Bottom;TXT1
84;;;10.1757;-7.65494;0;Bottom;Via84
85;;;25.7811;-17.5604;0;Bottom;IMG3
86;;;3.45712;-42.0079;0;Bottom;Via42
87;;;17.7799;-2.77882;0;Bottom;3v4
88;;;14.6051;-68.6072;0;Bottom;Via62
89;;;24.8355;-53.1555;-90;Bottom;TXT1
90;;;29.8863;-45.8471;-90;Bottom;TXT1
91;;;47.7102;-64.1782;0;Bottom;TXT3
92;;;34.6946;-43.4972;0;Bottom;Via12
93;;;20.3199;-2.77882;0;Bottom;P33
94;;;12.6999;-48.2168;0;Bottom;Via6
95;;;40.6399;-2.7506;0;Top;P44
96;;;31.7499;-7.11561;0;Bottom;Via74
97;;;44.4499;-2.7506;0;Top;P41
98;;;49.5299;-45.8179;0;Bottom;Via47
99;;;26.1232;-25.7509;0;Bottom;IMG4
100;;;50.7999;-63.9506;0;Bottom;GND
101;;;22.1543;-53.1555;-90;Bottom;TXT1
102;;;14.5628;-60.2271;0;Bottom;TXT3
103;;;25.908;-28.4216;0;Bottom;Copper Fill16
104;;;44.3865;-4.2408;0;Bottom;Copper Fill66
105;;;31.7499;-2.77882;0;Bottom;P28
106;;;37.4678;-66.31;180;Bottom;3v3
107;;;7.6199;-2.77882;0;Bottom;GND1
108;;;47.6376;-5.14159;180;Bottom;P39
109;;;14.3994;-53.1688;-90;Bottom;TXT1
110;;;21.3614;-58.4444;0;Bottom;Copper Fill14
111;;;50.7999;-2.77882;0;Bottom;P21
112;;;29.2099;-2.7506;0;Top;P49
113;;;41.9099;-53.2968;0;Bottom;Via3
114;;;45.7199;-45.8179;0;Bottom;Via19
115;;;50.7999;-2.7506;0;Top;P40
116;;;45.3517;-36.2194;0;Bottom;Copper Fill30
117;;;29.1393;-58.3767;0;Bottom;Via27
118;;;2.32824;-39.1151;0;Bottom;Via32
119;;;10.1599;-2.77882;0;Bottom;P35
120;;;27.3816;-53.4377;-90;Bottom;TXT1
121;;;51.1556;-48.2463;0;Bottom;Copper Fill33
122;;;4.65657;-35.4033;0;Bottom;Via86
123;;;8.8899;-63.9505;0;Bottom;P5
124;;;7.54173;-10.3205;0;Bottom;Via82
125;;;50.7365;-4.2408;0;Bottom;Copper Fill68
126;;;1.2699;-2.7506;0;Top;GND5
127;;;20.3199;-59.7878;0;Bottom;Via43
128;;;22.7838;-6.9332;0;Bottom;Copper Fill27
129;;;15.5956;-59.0032;0;Bottom;Copper Fill10
130;;;4.42137;-7.41205;0;Bottom;Via70
131;;;4.43082;-5.12917;180;Bottom;GND3
132;;;47.5361;-1.4468;0;Bottom;Copper Fill65
133;;;11.4299;-63.9505;0;Bottom;P7
134;;;37.6276;-64.1782;0;Bottom;TXT3
135;;;32.2146;-45.8471;-90;Bottom;TXT1
136;;;31.7499;-55.8367;0;Bottom;Via16
137;;;26.0622;-38.9586;0;Bottom;IMG1
138;;;8.8899;-2.7506;0;Top;P55
139;;;30.4799;-2.77882;0;Bottom;P29
140;;;1.23858;-10.3519;0;Bottom;Via81
141;;;19.0499;-63.9505;0;Bottom;P9
142;;;4.40284;-60.2271;0;Bottom;TXT3
143;;;23.7066;-58.4472;0;Bottom;Via55
144;;;43.1799;-63.9505;0;Bottom;P20
145;;;26.049;-5.12917;180;Bottom;P37
146;;;14.3227;-56.0483;0;Bottom;Via35
147;;;34.2899;-63.9505;0;Bottom;3v3
148;;;47.5361;-66.2676;0;Bottom;Copper Fill63
149;;;34.2899;-2.77882;0;Bottom;P26
150;;;43.1799;-2.7506;0;Top;P42
151;;;46.1772;-35.3939;0;Bottom;Copper Fill57
152;;;40.6399;-63.9506;0;Bottom;3v3
153;;;33.2994;-13.6134;0;Bottom;Copper Fill26
154;;;11.5242;-9.12899;0;Bottom;Via85
155;;;36.7792;-24.8656;0;Bottom;Copper Fill18
156;;;44.3865;-1.4976;0;Bottom;Copper Fill67
157;;;41.9099;-63.9505;0;Bottom;P19
158;;;11.4299;-2.7506;0;Top;3v8
159;;;44.4499;-2.77882;0;Bottom;P22
160;;;47.6252;-2.72266;0;Top;P58
161;;;33.161;-54.6372;0;Bottom;Via11
162;;;22.7893;-39.997;0;Bottom;Via50
163;;;2.5399;-58.3767;0;Bottom;Via40
164;;;30.4799;-2.7506;0;Top;P48
165;;;14.7763;-41.8667;0;Bottom;Via94
166;;;17.1158;-46.1293;-90;Bottom;TXT1
167;;;8.85858;-9.0034;0;Bottom;Via83
168;;;47.5361;-71.0174;0;Bottom;Copper Fill62
169;;;44.4499;-45.8179;0;Bottom;Via14
170;;;26.0477;-31.3426;0;Bottom;Copper Fill29
171;;;41.9099;-7.71788;0;Bottom;Via72
172;;;27.0002;-32.2951;0;Bottom;Copper Fill54
173;;;32.2326;-44.7538;0;Bottom;Copper Fill45
174;;;19.7104;-32.1046;0;Bottom;Copper Fill19
175;;;26.049;-66.3071;180;Bottom;P2
176;;;43.1799;-2.77882;0;Bottom;P23
177;;;47.6276;-7.41939;0;Bottom;Via66
178;;;10.1599;-2.7506;0;Top;P54
179;;;14.3642;-46.1293;-90;Bottom;TXT1
180;;;37.2767;-11.7395;0;Bottom;Via58
181;;THT;25.8939;-49.4867;90;Bottom;Pin header
182;;;41.9099;-2.7506;0;Top;P43
183;;;37.4651;-7.41205;0;Bottom;Via67
184;;;46.1772;-35.3939;0;Bottom;Copper Fill32
185;;;37.577;-45.4238;-90;Bottom;TXT1
186;;;25.9842;-37.9974;0;Bottom;Copper Fill50
187;;;7.6199;-53.5084;0;Bottom;Via8
188;;;21.6154;-7.5428;0;Bottom;Copper Fill51
189;;;26.1056;-11.7628;0;Bottom;Via88
190;;;4.44508;-68.6072;0;Bottom;Via61
191;;;4.58601;-50.5451;0;Bottom;Via5
192;;;17.1449;-53.1555;-90;Bottom;TXT1
193;;;49.5299;-59.7878;0;Bottom;Via44
194;;;33.3868;-42.3369;0;Bottom;Via17
195;;;45.7199;-50.8979;0;Bottom;Via18
196;;;7.9248;-51.434;0;Bottom;Copper Fill44
197;;;33.0481;-6.02454;0;Bottom;Via73
198;;buzzer-12mm-ns-kit;41.8221;-33.2483;180;Bottom;SG1
199;;;26.0351;-7.41205;0;Bottom;Via68
200;;;47.5869;-68.8838;0;Bottom;Copper Fill37
201;;;20.32;-68.6044;0;Bottom;Copper Fill3
202;;;31.7499;-63.9505;0;Bottom;P15 MOSI
203;;;31.75;-68.6044;0;Bottom;Copper Fill4
204;;;45.3517;-34.543;0;Bottom;Copper Fill31
205;;;31.9278;-14.5786;0;Bottom;Copper Fill25
206;;;12.3952;-60.2986;0;Bottom;Copper Fill9
207;;;46.9899;-50.8979;0;Bottom;Via26
208;;;50.7999;-48.2168;0;Bottom;Via1
209;;;25.4762;-23.3924;0;Bottom;Copper Fill22
210;;;21.6706;-44.8905;0;Bottom;Via95
211;;;40.6399;-2.77882;0;Bottom;P25
212;;;25.4;-55.3202;0;Bottom;Copper Fill39
213;;;9.525;-68.6044;0;Bottom;Copper Fill2
214;;;40.0558;-38.9118;0;Bottom;Copper Fill49
215;;;47.6376;-66.2941;180;Bottom;GND
216;;;26.134;-64.1782;0;Bottom;TXT3
217;;;2.9464;-25.1958;0;Bottom;Copper Fill20
218;;;26.1056;-32.2239;0;Bottom;Via89
219;;;47.3202;-26.5166;0;Bottom;Copper Fill23
220;;;44.4499;-63.9505;0;Bottom;GND
221;;;18.5166;-45.338;0;Bottom;Copper Fill48
222;;;20.3199;-63.9505;0;Bottom;P10
223;;;20.6727;-38.0497;0;Bottom;Via51
224;;;25.0952;-32.2951;0;Bottom;Copper Fill53
225;;;31.7499;-2.7506;0;Top;P47
226;;;11.4299;-43.1368;0;Bottom;Via10
227;;;26.0477;-31.3426;0;Bottom;Copper Fill52
228;;;21.6212;-6.65164;0;Bottom;Via80
229;;;4.43082;-66.3071;180;Bottom;P0
230;;;14.5908;-66.3071;180;Bottom;P1
231;;;37.4652;-2.72237;0;Top;P57
232;;;37.4651;-68.6072;0;Bottom;Via64
233;;;21.5899;-63.9505;0;Bottom;P11
234;;;10.1599;-63.9505;0;Bottom;P6
235;;;26.0351;-68.6072;0;Bottom;Via63
236;;;38.6334;-45.719;0;Bottom;Copper Fill46
237;;;7.6199;-2.7506;0;Top;GND4
238;;;41.9099;-2.77882;0;Bottom;P24
239;;;50.7365;-47.7764;0;Bottom;Copper Fill59
240;;;24.003;-59.7144;0;Bottom;Copper Fill11
241;;;44.4499;-50.8979;0;Bottom;Via13
242;;;34.2899;-2.7506;0;Top;P45
243;;;22.8599;-63.9505;0;Bottom;P12
244;;;23.0168;-9.05053;0;Bottom;Via20
245;;;4.44518;-2.72237;0;Top;GND6
246;;;30.9252;-42.0296;0;Bottom;Via24
247;;;29.8451;-53.4377;-90;Bottom;TXT1
248;;;1.2699;-2.77882;0;Bottom;GND2
249;;;14.8844;-53.6184;0;Bottom;Copper Fill15
250;;;47.5869;-7.7714;0;Bottom;Copper Fill35
251;;;8.8899;-44.4068;0;Bottom;Via9
252;;;16.6624;-45.973;0;Bottom;Copper Fill47
253;;;33.0199;-2.77882;0;Bottom;P27
254;;;50.4698;-68.6044;0;Bottom;Copper Fill6
255;;;8.8899;-2.77882;0;Bottom;P36
256;;;19.177;-53.0088;0;Bottom;Copper Fill41
257;;;47.3456;-55.1424;0;Bottom;Copper Fill13
258;;;51.0794;-2.8311;0;Bottom;Copper Fill38
259;;;20.3357;-7.7492;0;Bottom;Via79
260;;;26.0352;-2.72237;0;Top;P56
261;;;33.0199;-2.7506;0;Top;P46
262;;;14.6052;-2.72237;0;Top;3v9
263;;;19.0186;-8.72118;0;Bottom;Via78
264;;;11.4299;-2.77882;0;Bottom;3v5
265;;;22.8599;-2.7506;0;Top;P50
