*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=micro-bit-badge
*Date=20:06:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.7365;-47.7764;0;Bottom;Copper Fill70
2;;;2.5399;-58.3767;0;Bottom;Via40
3;;;37.4651;-7.41205;0;Bottom;Via67
4;;;50.7873;-34.0858;0;Bottom;Copper Fill64
5;;;4.1148;-34.3779;0;Bottom;Copper Fill68
6;;;33.02;-2.75067;0;Top;P46
7;;;18.6971;-41.8244;0;Bottom;Via38
8;;;33.3868;-42.3369;0;Bottom;Via17
9;;;43.1799;-2.77882;0;Bottom;P23
10;;;31.75;-7.1157;0;Bottom;Via74
11;;;14.3994;-53.1688;-90;Bottom;TXT1
12;;;7.62;-2.75067;0;Top;GND4
13;;;50.7999;-63.9506;0;Bottom;GND
14;;;30.9252;-41.1829;0;Bottom;Via24
15;;;4.43082;-5.12917;180;Bottom;GND3
16;;;29.8863;-45.8471;-90;Bottom;TXT1
17;;;46.9899;-45.8179;0;Bottom;Via25
18;;;14.5908;-66.3071;180;Bottom;P1
19;;;47.5361;-1.4468;0;Bottom;Copper Fill89
20;;;34.8545;-53.4377;-90;Bottom;TXT1
21;;;30.48;-2.75067;0;Top;P48
22;;;25.4762;-23.0622;0;Bottom;Copper Fill22
23;;;32.2146;-45.8471;-90;Bottom;TXT1
24;;;4.4069;-2.666;0;Bottom;Copper Fill35
25;;;14.5814;-7.41205;0;Bottom;Via69
26;;;51.0794;-63.9943;0;Bottom;Copper Fill36
27;;;50.7999;-2.77882;0;Bottom;P21
28;;;14.3227;-56.0483;0;Bottom;Via35
29;;;41.91;-7.71778;0;Bottom;Via72
30;;;10.0188;-54.7078;0;Bottom;Via15
31;;;14.4145;-51.688;0;Bottom;Copper Fill39
32;;;21.5899;-63.9505;0;Bottom;P11
33;;;26.0142;-28.1372;0;Bottom;IMG2
34;;;4.4069;-71.0174;0;Bottom;Copper Fill82
35;;;37.4678;-5.13199;180;Bottom;P38
36;;;40.6399;-63.9506;0;Bottom;3v3
37;;;17.1158;-46.1293;-90;Bottom;TXT1
38;;;20.32;-2.75067;0;Top;P52
39;;;4.65667;-34.3407;0;Bottom;Via86
40;;;25.908;-28.4216;0;Bottom;Copper Fill16
41;;;21.6214;-6.65161;0;Bottom;Via80
42;;;50.7365;-1.4976;0;Bottom;Copper Fill93
43;;;38.1889;-24.3322;0;Bottom;Copper Fill78
44;;;20.3199;-63.9505;0;Bottom;P10
45;;;1.2699;-45.6768;0;Bottom;Via7
46;;;17.7799;-63.9505;0;Bottom;P8
47;;;46.2153;-24.002;0;Bottom;Copper Fill32
48;;;8.8899;-2.77882;0;Bottom;P36
49;;;49.5299;-50.8979;0;Bottom;Via46
50;;;44.3865;-1.4976;0;Bottom;Copper Fill91
51;;;51.0794;-2.8311;0;Bottom;Copper Fill42
52;;;40.64;-2.75067;0;Top;P44
53;;;47.6376;-66.2941;180;Bottom;GND
54;;;4.5593;-51.0784;0;Bottom;Copper Fill72
55;;;22.1958;-46.1293;-90;Bottom;TXT1
56;;;34.0782;-7.92954;0;Bottom;Via58
57;;;20.3199;-59.7878;0;Bottom;Via43
58;;;8.85864;-9.00346;0;Bottom;Via83
59;;;14.3642;-46.1293;-90;Bottom;TXT1
60;;;11.4299;-2.77882;0;Bottom;3v5
61;;;21.59;-2.75067;0;Top;P51
62;;;6.3499;-15.3379;0;Bottom;Via21
63;;;27.4828;-39.2166;0;Bottom;Copper Fill20
64;;;23.7066;-58.4472;0;Bottom;Via55
65;;;7.6199;-53.5084;0;Bottom;Via8
66;;;36.7792;-26.3896;0;Bottom;Copper Fill19
67;;;50.7365;-4.2408;0;Bottom;Copper Fill92
68;;;47.3456;-55.1424;0;Bottom;Copper Fill12
69;;;44.4499;-63.9505;0;Bottom;GND
70;;;27.6365;-37.203;0;Bottom;Via49
71;;;18.5166;-45.338;0;Bottom;Copper Fill53
72;;;19.7264;-46.1293;-90;Bottom;TXT1
73;;;26.049;-5.12917;180;Bottom;P37
74;;;4.6101;-34.8732;0;Bottom;Copper Fill66
75;;;46.6217;-33.9334;0;Bottom;Copper Fill59
76;;;47.5869;-2.6914;0;Bottom;Copper Fill38
77;;;15.5956;-59.0032;0;Bottom;Copper Fill9
78;;;31.7499;-2.77882;0;Bottom;P28
79;;;4.43082;-66.3071;180;Bottom;P0
80;;;45.593;-34.5811;0;Bottom;Copper Fill60
81;;;4.445;-56.2092;0;Bottom;Copper Fill7
82;;;47.6376;-5.14159;180;Bottom;P39
83;;;11.5241;-9.12889;0;Bottom;Via85
84;;buzzer-ccv-kit;42.5419;-33.7842;0;Top;SG1
85;;;33.8074;-52.7548;0;Bottom;Copper Fill48
86;;;47.5361;-66.2676;0;Bottom;Copper Fill87
87;;;29.1536;-9.21669;0;Bottom;Via76
88;;;4.42137;-7.41205;0;Bottom;Via70
89;;;46.9899;-50.8979;0;Bottom;Via26
90;;;47.6251;-2.72252;0;Top;P58
91;;;4.4069;-66.2676;0;Bottom;Copper Fill83
92;;;40.7416;-6.349;0;Bottom;Copper Fill27
93;;;6.13824;-52.2384;0;Bottom;Via22
94;;THT;25.8939;-49.4867;90;Bottom;Pin header
95;;;11.43;-2.75067;0;Top;3v8
96;;;4.4451;-2.72251;0;Top;GND6
97;;;38.1889;-22.7066;0;Bottom;Copper Fill79
98;;;4.4069;-68.8838;0;Bottom;Copper Fill40
99;;;45.7199;-45.8179;0;Bottom;Via19
100;;;14.6051;-68.6072;0;Bottom;Via62
101;;;14.5908;-5.13199;180;Bottom;3v6
102;;;43.1799;-45.6768;0;Bottom;Via4
103;;;44.4499;-45.8179;0;Bottom;Via14
104;;;19.05;-2.75067;0;Top;P53
105;;;2.32824;-39.1151;0;Bottom;Via32
106;;;49.5299;-45.8179;0;Bottom;Via47
107;;;21.3614;-58.4444;0;Bottom;Copper Fill13
108;;;9.525;-68.6044;0;Bottom;Copper Fill2
109;;;17.78;-2.75067;0;Top;3v7
110;;;30.4799;-63.9505;0;Bottom;P14 MISO
111;;;1.27;-2.75067;0;Top;GND5
112;;;48.2599;-45.8179;0;Bottom;Via29
113;;;24.7649;-37.203;0;Bottom;Via52
114;;;26.0351;-2.72251;0;Top;P56
115;;;17.7799;-2.77882;0;Bottom;3v4
116;;;4.5593;-50.1132;0;Bottom;Copper Fill73
117;;;31.75;-2.75067;0;Top;P47
118;;;12.6999;-48.2168;0;Bottom;Via6
119;;;24.8355;-53.1555;-90;Bottom;TXT1
120;;;26.049;-66.3071;180;Bottom;P2
121;;;32.2326;-44.6268;0;Bottom;Copper Fill50
122;;;4.58601;-50.5451;0;Bottom;Via5
123;;;31.7499;-55.8367;0;Bottom;Via16
124;;;42.545;-68.6044;0;Bottom;Copper Fill5
125;;;30.4518;-8.12543;0;Bottom;Via75
126;;;27.3816;-53.4377;-90;Bottom;TXT1
127;;;21.5899;-2.77882;0;Bottom;P32
128;;;21.6154;-7.5428;0;Bottom;Copper Fill58
129;;;10.1599;-2.77882;0;Bottom;P35
130;;;24.003;-59.7144;0;Bottom;Copper Fill10
131;;;38.3413;-33.9334;0;Bottom;Copper Fill61
132;;;50.8;-2.75067;0;Top;P40
133;;;22.8599;-63.9505;0;Bottom;P12
134;;;24.8064;-46.1293;-90;Bottom;TXT1
135;;;20.3357;-7.74914;0;Bottom;Via79
136;;;40.6399;-50.7568;0;Bottom;Via2
137;;;50.7365;-48.7416;0;Bottom;Copper Fill69
138;;;37.3634;-23.5067;0;Bottom;Copper Fill80
139;;;29.2099;-2.77882;0;Bottom;P30
140;;;1.9812;-68.6679;0;Bottom;Copper Fill84
141;;;22.8599;-2.77882;0;Bottom;P31
142;;;31.75;-68.6044;0;Bottom;Copper Fill4
143;;;47.6251;-68.6072;0;Bottom;Via65
144;;;30.4799;-2.77882;0;Bottom;P29
145;;;26.0351;-68.6072;0;Bottom;Via63
146;;;23.0168;-9.0505;0;Bottom;Via20
147;;;27.4168;-45.853;-90;Bottom;TXT1
148;;;24.8002;-41.2318;0;Bottom;Via48
149;;;45.72;-23.5067;0;Bottom;Copper Fill34
150;;;50.4698;-68.6044;0;Bottom;Copper Fill6
151;;;25.7811;-17.5604;0;Bottom;IMG3
152;;;10.1757;-7.65506;0;Bottom;Via84
153;;;22.86;-2.75067;0;Top;P50
154;;;19.0186;-8.72123;0;Bottom;Via78
155;;;7.5416;-10.3205;0;Bottom;Via82
156;;;46.2561;-23.4659;0;Bottom;Via60
157;;;38.6334;-45.719;0;Bottom;Copper Fill51
158;;;43.1518;-6.02444;0;Bottom;Via71
159;;;4.4069;-1.4468;0;Bottom;Copper Fill85
160;;;46.2153;-23.0368;0;Bottom;Copper Fill76
161;;;14.8844;-53.6184;0;Bottom;Copper Fill14
162;;;42.0259;-23.7103;0;Bottom;TXT2
163;;;33.0199;-63.9506;0;Bottom;P16
164;;;47.5361;-71.0174;0;Bottom;Copper Fill86
165;;;34.6946;-43.4972;0;Bottom;Via12
166;;;30.6324;-53.9232;0;Bottom;Copper Fill46
167;;;30.734;-25.9324;0;Bottom;Copper Fill21
168;;;51.0794;-2.8311;0;Bottom;Copper Fill94
169;;;41.9099;-2.77882;0;Bottom;P24
170;;;10.1599;-63.9505;0;Bottom;P6
171;;;12.3952;-60.2986;0;Bottom;Copper Fill8
172;;;19.0499;-63.9505;0;Bottom;P9
173;;;25.9643;-55.2722;0;Bottom;Via54
174;;;51.1556;-48.2463;0;Bottom;Copper Fill71
175;;;34.29;-2.75067;0;Top;P45
176;;;33.2994;-13.3594;0;Bottom;Copper Fill24
177;;;47.1424;-38.4292;0;Bottom;Copper Fill56
178;;;47.5869;-7.7714;0;Bottom;Copper Fill37
179;;;20.6727;-37.203;0;Bottom;Via51
180;;;33.161;-54.6372;0;Bottom;Via11
181;;;40.6399;-2.77882;0;Bottom;P25
182;;;37.4651;-2.72251;0;Top;P57
183;;;25.4;-55.3202;0;Bottom;Copper Fill45
184;;;17.2466;-52.2722;0;Bottom;Copper Fill49
185;;;28.8036;-56.387;0;Bottom;Copper Fill11
186;;;34.2899;-63.9505;0;Bottom;3v3
187;;;26.0351;-7.41205;0;Bottom;Via68
188;;;33.0199;-2.77882;0;Bottom;P27
189;;;43.18;-2.75067;0;Top;P42
190;;;16.6624;-45.973;0;Bottom;Copper Fill52
191;;;51.181;-34.5811;0;Bottom;Copper Fill65
192;;;51.181;-34.5811;0;Bottom;Copper Fill29
193;;;29.21;-2.75067;0;Top;P49
194;;;17.7799;-58.5883;0;Bottom;Via31
195;;;7.6199;-63.9505;0;Bottom;P4
196;;;47.3202;-26.5166;0;Bottom;Copper Fill17
197;;;30.9315;-37.2101;0;Bottom;Via59
198;;;22.7838;-6.9332;0;Bottom;Copper Fill25
199;;;38.1889;-22.7066;0;Bottom;Copper Fill44
200;;;46.2153;-24.002;0;Bottom;Copper Fill75
201;;;49.5299;-59.7878;0;Bottom;Via44
202;;;10.16;-2.75067;0;Top;P54
203;;;19.7555;-53.1555;-90;Bottom;TXT1
204;;;30.4038;-40.6898;0;Bottom;Copper Fill18
205;;;26.2466;-44.7595;0;Bottom;Via56
206;;;29.8451;-53.4377;-90;Bottom;TXT1
207;;;31.9278;-14.5786;0;Bottom;Copper Fill23
208;;;4.1148;-34.3779;0;Bottom;Copper Fill30
209;;;37.5418;-53.6494;-90;Bottom;TXT1
210;;;17.4977;-38.974;0;Bottom;Via33
211;;;22.7893;-39.1504;0;Bottom;Via50
212;;;32.4612;-7.8476;0;Bottom;Copper Fill57
213;;;39.37;-34.5811;0;Bottom;Copper Fill62
214;;;14.6051;-2.72251;0;Top;3v9
215;;;50.292;-34.5811;0;Bottom;Copper Fill28
216;;;29.2099;-63.9505;0;Bottom;P13 SCK
217;;;22.1543;-53.1555;-90;Bottom;TXT1
218;;;46.6852;-23.5067;0;Bottom;Copper Fill77
219;;;34.1884;-6.349;0;Bottom;Copper Fill26
220;;;41.9099;-63.9505;0;Bottom;P19
221;;;34.8252;-45.8471;-90;Bottom;TXT1
222;;;4.0386;-50.5831;0;Bottom;Copper Fill74
223;;;34.2899;-2.77882;0;Bottom;P26
224;;;4.44508;-68.6072;0;Bottom;Via61
225;;;20.32;-68.6044;0;Bottom;Copper Fill3
226;;;50.7999;-48.2168;0;Bottom;Via1
227;;;8.8899;-44.4068;0;Bottom;Via9
228;;;7.6199;-2.77882;0;Bottom;GND1
229;;;49.9618;-68.6679;0;Bottom;Copper Fill88
230;;;3.73935;-56.1189;0;Bottom;Via41
231;;;1.5494;-68.6044;0;Bottom;Copper Fill1
232;;;8.8899;-63.9505;0;Bottom;P5
233;;;20.7432;-41.2318;0;Bottom;Via45
234;;;47.5869;-68.8838;0;Bottom;Copper Fill41
235;;;37.4678;-66.31;180;Bottom;3v3
236;;;29.1393;-58.3767;0;Bottom;Via27
237;;;32.244;-53.4377;-90;Bottom;TXT1
238;;;51.1556;-48.2463;0;Bottom;Copper Fill31
239;;;47.5361;-9.905;0;Bottom;Copper Fill81
240;;;19.0499;-2.77882;0;Bottom;P34
241;;;50.847;-34.5289;0;Bottom;Via87
242;;;1.2699;-2.77882;0;Bottom;GND2
243;;;30.4799;-57.1067;0;Bottom;Via23
244;;;17.1449;-53.1555;-90;Bottom;TXT1
245;;;17.6389;-9.81877;0;Bottom;Via77
246;;;43.1799;-63.9505;0;Bottom;P20
247;;;1.23864;-10.3519;0;Bottom;Via81
248;;;3.45712;-42.0079;0;Bottom;Via42
249;;;50.7873;-35.0764;0;Bottom;Copper Fill63
250;;;44.45;-2.75067;0;Top;P41
251;;;41.9099;-53.2968;0;Bottom;Via3
252;;;37.4651;-68.6072;0;Bottom;Via64
253;;;11.4299;-63.9505;0;Bottom;P7
254;;;48.2599;-50.8979;0;Bottom;Via30
255;;fkit-lir2450-h;25.4716;-23.4752;0;Bottom;Battery
256;;;4.6101;-33.908;0;Bottom;Copper Fill67
257;;;41.91;-2.75067;0;Top;P43
258;;;44.4499;-50.8979;0;Bottom;Via13
259;;;47.6276;-7.41939;0;Bottom;Via66
260;;;45.7199;-50.8979;0;Bottom;Via18
261;;;8.89;-2.75067;0;Top;P55
262;;;27.7048;-41.1925;0;Bottom;Via28
263;;;37.577;-45.4238;-90;Bottom;TXT1
264;;;19.177;-53.0088;0;Bottom;Copper Fill47
265;;;33.0482;-6.02444;0;Bottom;Via73
266;;;38.1889;-24.3322;0;Bottom;Copper Fill43
267;;;26.0622;-38.1119;0;Bottom;IMG1
268;;;20.3199;-2.77882;0;Bottom;P33
269;;;44.3865;-4.2408;0;Bottom;Copper Fill90
270;;;20.3708;-44.9316;0;Bottom;Copper Fill54
271;;;31.7499;-63.9505;0;Bottom;P15 MOSI
272;;;11.4299;-43.1368;0;Bottom;Via10
273;;;4.3942;-29.5646;0;Bottom;Copper Fill15
274;;;46.2153;-23.0368;0;Bottom;Copper Fill33
275;;;44.4499;-2.77882;0;Bottom;P22
276;;;25.9842;-37.9974;0;Bottom;Copper Fill55
277;;;1.2699;-63.9505;0;Bottom;P3
